[System]
Name='lab10'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Активность'
Range=[0 10]
NumMFs=3
MF1='плохая':'gaussmf',[2.123 -5.551e-17]
MF2='средняя':'gaussmf',[2.123 5]
MF3='хорошая':'gaussmf',[2.123 10]

[Input2]
Name='Питание'
Range=[0 10]
NumMFs=3
MF1='плохое':'gaussmf',[2.123 -5.551e-17]
MF2='нормальное':'gaussmf',[2.123 5]
MF3='сбалансированное':'gaussmf',[2.123 10]

[Input3]
Name='Травмы'
Range=[0 10]
NumMFs=2
MF1='отсутствуют':'trapmf',[0 0 1 3]
MF2='имеются':'trapmf',[7 9 10 10]

[Output1]
Name='Состояние_здоровья'
Range=[0 30]
NumMFs=3
MF1='запущенное':'trimf',[0 5 10]
MF2='удовлетворительное':'trimf',[10 15 20]
MF3='отличное':'trimf',[20 25 30]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
