[System]
Name='LR8'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-2 2]
NumMFs=5
MF1='-2':'gaussmf',[0.4248 -2]
MF2='-0.3':'gaussmf',[0.4248 -0.3]
MF3='0':'gaussmf',[0.4248 0]
MF4='0.4':'gaussmf',[0.4248 0.4]
MF5='2':'gaussmf',[0.4248 2]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='-1':'constant',[-1]
MF2='-0.12':'constant',[-0.12]
MF3='-0.23':'constant',[-0.23]
MF4='0.24':'constant',[0.24]
MF5='1':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
